# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Carplay
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zx-mdnsd_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Linux\gcc-linaro-5.3.1-2016.05-i686-mingw32_arm-linux-gnueabi\bin\arm-linux-gnueabi-gcc.exe --sysroot=Y:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__zx-mdnsd_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Linux\gcc-linaro-5.3.1-2016.05-i686-mingw32_arm-linux-gnueabi\bin\arm-linux-gnueabi-gcc.exe --sysroot=Y:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mdnssd_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\Linux\gcc-linaro-5.3.1-2016.05-i686-mingw32_arm-linux-gnueabi\bin\arm-linux-gnueabi-gcc.exe --sysroot=Y:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__mdnssd_Debug
  command = cmd.exe /C "$PRE_LINK && D:\Linux\gcc-linaro-5.3.1-2016.05-i686-mingw32_arm-linux-gnueabi\bin\arm-linux-gnueabi-gcc.exe --sysroot=Y:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot -fPIC $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared $SONAME_FLAG$SONAME -o $TARGET_FILE $in $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2 -BD:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\ninja\win\x64\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\ninja\win\x64\ninja.exe -t targets
  description = All primary targets available:

