# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Carplay
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug && C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug && C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2 -BD:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zx-mdnsd


#############################################
# Order-only phony target for zx-mdnsd

build cmake_object_order_depends_target_zx-mdnsd: phony || mDNSPosix/CMakeFiles/zx-mdnsd.dir

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/PosixDaemon.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/PosixDaemon.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\PosixDaemon.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/mDNSPosix.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/mDNSPosix.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\mDNSPosix.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/mDNSUNP.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/mDNSUNP.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\mDNSUNP.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/DNSCommon.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSCore/DNSCommon.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore\DNSCommon.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/mDNS.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSCore/mDNS.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore\mDNS.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/DNSDigest.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSCore/DNSDigest.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore\DNSDigest.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/uDNS.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSCore/uDNS.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore\uDNS.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSCore
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/uds_daemon.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/uds_daemon.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\uds_daemon.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/mDNSDebug.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/mDNSDebug.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\mDNSDebug.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/dnssd_ipc.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/dnssd_ipc.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\dnssd_ipc.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/GenLinkedList.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/GenLinkedList.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\GenLinkedList.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/ClientRequests.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/ClientRequests.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\ClientRequests.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/dnssd_clientshim.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/dnssd_clientshim.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\dnssd_clientshim.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/utilities/mdns_addr_tailq.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/utilities/mdns_addr_tailq.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\utilities\mdns_addr_tailq.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\utilities
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/utilities/misc_utilities.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/utilities/misc_utilities.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\utilities\misc_utilities.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\utilities
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/PlatformCommon.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/PlatformCommon.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared\PlatformCommon.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/DSO/dso.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/DSO/dso.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\DSO\dso.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\DSO
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

build mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/DSO/dso-transport.c.o: C_COMPILER__zx-mdnsd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/DSO/dso-transport.c || cmake_object_order_depends_target_zx-mdnsd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE
  DEP_FILE = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\DSO\dso-transport.c.o.d
  FLAGS = -g -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir\__\DSO
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zx-mdnsd


#############################################
# Link the executable mDNSPosix\zx-mdnsd

build mDNSPosix/zx-mdnsd: C_EXECUTABLE_LINKER__zx-mdnsd_Debug mDNSPosix/CMakeFiles/zx-mdnsd.dir/PosixDaemon.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/mDNSPosix.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/mDNSUNP.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/DNSCommon.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/mDNS.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/DNSDigest.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSCore/uDNS.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/uds_daemon.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/mDNSDebug.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/dnssd_ipc.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/GenLinkedList.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/ClientRequests.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/dnssd_clientshim.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/utilities/mdns_addr_tailq.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/utilities/misc_utilities.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/mDNSShared/PlatformCommon.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/DSO/dso.c.o mDNSPosix/CMakeFiles/zx-mdnsd.dir/__/DSO/dso-transport.c.o
  FLAGS = -g
  OBJECT_DIR = mDNSPosix\CMakeFiles\zx-mdnsd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\zx-mdnsd.dir\
  TARGET_FILE = mDNSPosix\zx-mdnsd
  TARGET_PDB = mDNSPosix\zx-mdnsd.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target mdnssd


#############################################
# Order-only phony target for mdnssd

build cmake_object_order_depends_target_mdnssd: phony || mDNSPosix/CMakeFiles/mdnssd.dir

build mDNSPosix/CMakeFiles/mdnssd.dir/__/mDNSShared/dnssd_clientlib.c.o: C_COMPILER__mdnssd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/dnssd_clientlib.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE -Dmdnssd_EXPORTS
  DEP_FILE = mDNSPosix\CMakeFiles\mdnssd.dir\__\mDNSShared\dnssd_clientlib.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\mdnssd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\mdnssd.dir\
  TARGET_PDB = D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\out\libmdnssd.pdb

build mDNSPosix/CMakeFiles/mdnssd.dir/__/mDNSShared/dnssd_clientstub.c.o: C_COMPILER__mdnssd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/dnssd_clientstub.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE -Dmdnssd_EXPORTS
  DEP_FILE = mDNSPosix\CMakeFiles\mdnssd.dir\__\mDNSShared\dnssd_clientstub.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\mdnssd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\mdnssd.dir\
  TARGET_PDB = D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\out\libmdnssd.pdb

build mDNSPosix/CMakeFiles/mdnssd.dir/__/mDNSShared/dnssd_ipc.c.o: C_COMPILER__mdnssd_unscanned_Debug D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSShared/dnssd_ipc.c || cmake_object_order_depends_target_mdnssd
  DEFINES = -DHAVE_IPV6 -DHAVE_LINUX -DMDNS_DEBUGMSGS=0 -DMDNS_UDS_SERVERPATH=\"/dev/socket/zx-mdnsd\" -DMDNS_USERNAME=\"mdnsr\" -DMDNS_VERSIONSTR_NODTS=1 -DNOT_HAVE_SA_LEN -DPID_FILE=\"/dev/socket/zx-mdnsd\" -DPLATFORM_NO_RLIMIT -DPOSIX_BUILD -DTARGET_OS_LINUX -DUSES_NETLINK -D_GNU_SOURCE -Dmdnssd_EXPORTS
  DEP_FILE = mDNSPosix\CMakeFiles\mdnssd.dir\__\mDNSShared\dnssd_ipc.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always   -O2 -g -fno-strict-aliasing -fwrapv -W -Wall -Wextra -Wno-address-of-packed-member -Wno-array-bounds -Wno-pointer-sign -Wno-unused -Wno-unused-parameter -Werror=implicit-function-declaration -Wno-expansion-to-defined
  INCLUDES = -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/glib-2.0 -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/lib/glib-2.0/include -IY:/work/t113_linux/out/t113_i/cqlht113_linux_nand/longan/buildroot/host/usr/arm-buildroot-linux-gnueabi/sysroot/usr/include/gio-unix-2.0 -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/zx-mdnsd -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSPosix -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSCore -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../mDNSShared/utilities -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../DSO -ID:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/../ServiceRegistration
  OBJECT_DIR = mDNSPosix\CMakeFiles\mdnssd.dir
  OBJECT_FILE_DIR = mDNSPosix\CMakeFiles\mdnssd.dir\__\mDNSShared
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\mdnssd.dir\
  TARGET_PDB = D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\out\libmdnssd.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target mdnssd


#############################################
# Link the shared library D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\out\libmdnssd.so

build D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/out/libmdnssd.so: C_SHARED_LIBRARY_LINKER__mdnssd_Debug mDNSPosix/CMakeFiles/mdnssd.dir/__/mDNSShared/dnssd_clientlib.c.o mDNSPosix/CMakeFiles/mdnssd.dir/__/mDNSShared/dnssd_clientstub.c.o mDNSPosix/CMakeFiles/mdnssd.dir/__/mDNSShared/dnssd_ipc.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = mDNSPosix\CMakeFiles\mdnssd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libmdnssd.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = mDNSPosix\CMakeFiles\mdnssd.dir\
  TARGET_FILE = D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\out\libmdnssd.so
  TARGET_PDB = D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\out\libmdnssd.pdb


#############################################
# Utility command for edit_cache

build mDNSPosix/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug\mDNSPosix && C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build mDNSPosix/edit_cache: phony mDNSPosix/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mDNSPosix/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug\mDNSPosix && C:\Users\qc265\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\233.14475.31\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2 -BD:\works\project\Linux\mDNSResponder-mDNSResponder-2200.100.94.0.2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mDNSPosix/rebuild_cache: phony mDNSPosix/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmdnssd.so: phony D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/out/libmdnssd.so

build mdnssd: phony D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/out/libmdnssd.so

build zx-mdnsd: phony mDNSPosix/zx-mdnsd

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/cmake-build-debug

build all: phony mDNSPosix/all

# =============================================================================

#############################################
# Folder: D:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/cmake-build-debug/mDNSPosix

build mDNSPosix/all: phony mDNSPosix/zx-mdnsd D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/out/libmdnssd.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeForceCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/CMakeLists.txt D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/CMakeLists.txt D$:/works/project/Linux/work/AutoCore/toolchain.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeForceCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-Determine-CXX.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Linux.cmake C$:/Users/qc265/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/233.14475.31/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/CMakeLists.txt D$:/works/project/Linux/mDNSResponder-mDNSResponder-2200.100.94.0.2/mDNSPosix/CMakeLists.txt D$:/works/project/Linux/work/AutoCore/toolchain.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
